type Customer {
    id: ID!
    name: String!
    surname: String!
    phoneNumber: Integer!
   	createDate: String
   	updateDate: String
   	status: String
   	email: String
   	customerTypeId: CustomerType! 
}

type CustomerType {
	id: ID!
	name: String!
	description: String
}



type Query {
  customers: [Customer]!
  customer(id: ID!): Customer
}

type Mutation {
	newCustomer(name: String!, surname: String!, phoneNumber: Integer!, createDate: String, updateDate: String, status: String, email: String) : Customer!
}

